INTERNAL_API_SECRET_KEY=mcdGo3QPKez+Eg1am+ZMP1xxBU/QjpiNxVvL+aSIxT8=
FERNET_KEY=mcdGo3QPKez+Eg1am+ZMP1xxBU/QjpiNxVvL+aSIxT8=
AIRFLOW_SECRET_KEY=mcdGo3QPKez+Eg1am+ZMP1xxBU/QjpiNxVvL+aSIxT8=
JWT_SECRET=mcdGo3QPKez+Eg1am+ZMP1xxBU/QjpiNxVvL+aSIxT8=
GRAPH_API_KEY=YOUR_GRAPH_API_KEY
